# CCS

./: BusTickets.sln
BusTickets/: BusTickets.csproj  Program.cs  Startup.cs  appsettings.json
BusTickets/Areas/Identity/: IdentityHostingStartup.cs
BusTickets/Controllers/: HomeController.cs  ManageController.cs  UserController.cs
BusTickets/Data/: ApplicationDbContext.cs  DatabaseInitialize.cs
BusTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113124311_AzureMigration.Designer.cs  20210113124311_AzureMigration.cs  ApplicationDbContextModelSnapshot.cs
BusTickets/Models/: Age.cs  City.cs  Day.cs  ErrorViewModel.cs  Map.cs  Schedule.cs  Ticket.cs
BusTickets/Properties/: launchSettings.json  serviceDependencies.BusTicketService - Web Deploy.json  serviceDependencies.MyService2109 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BusTickets/Properties/PublishProfiles/: MyService2109 - Web Deploy.pubxml
BusTickets/Views/: _ViewImports.cshtml
BusTickets/Views/Home/: Index.cshtml
BusTickets/Views/Manage/: AddAge.cshtml  AddCity.cshtml  AddMap.cshtml  AddSchedule.cshtml  AdminIndex.cshtml  DeleteAge.cshtml  DeleteCity.cshtml  DeleteMap.cshtml  DeleteSchedule.cshtml  ShowAge.cshtml  ShowCity.cshtml  ShowMap.cshtml  ShowSchedule.cshtml  ShowTicket.cshtml
BusTickets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusTickets/Views/User/: BuyTicket.cshtml  DeleteTicket.cshtml  Index.cshtml  ShowAge.cshtml  ShowCities.cshtml  ShowMap.cshtml  ShowSchedule.cshtml  (+1 more)
(+77 files in other folders)
